using VideoTrackerServer.Domain.Abstractions;

namespace VideoTrackerServer.Application.Implementations;

/// <summary>
///     Сервис определения типа контента, и получение его информации
/// </summary>
public class MediaContentResolverService : IMediaContentResolverServer
{
    /// <summary>
    ///     Получить название видео.
    /// </summary>
    /// <returns> Название видео без мусора. </returns>
    private string GetNameMedia()
    {
        var test1 = new[]
        {
            "Менталист — 1 сезон 6 серия — смотреть онлайн бесплатно в хорошем качестве. Пойманный с поличным",
            "Менталист — 1 сезон 6 серия",
            "Игра престолов: 4 сезон 4 серия - смотреть онлайн",
            "Наруто (1 сезон) озвучка 2х2 смотреть онлайн (все серии) — Аниме",
            "Любовь, смерть и роботы - 1 сезон 1 серия - смотреть онлайн",
            "Человек-паук: Новый день фильм (2026) в хорошем HD качестве смотреть онлайн",
            "Шерлок 1 сезон 1 серия смотреть онлайн",
            "Сериал Гангстерленд смотреть онлайн!",
            "Вне себя - смотреть онлайн бесплатно в хорошем качестве",
            "Вне себя",
            "Паук-Нуар (сериал, 1 сезон) смотреть онлайн в HD качестве бесплатно",
            "Настоящий детектив смотреть онлайн в хорошем качестве!",
            "Клан Сопрано 1 сезон 1 серия смотреть онлайн",
            "Лучше звоните Солу 1 сезон 1 серия смотреть онлайн",
            "Сорвиголова 1, 2, 3 Сезон Смотреть Сериал Онлайн Бесплатно в Хорошем Качестве на Лордфильм Все Серии",
            "Заложница | Taken (2008) - смотреть видео онлайн от «Смотри кино!» в хорошем качестве, бесплатно опубликованное 23 марта 2024 года в 21:43:53 01:33:25."
        };
        return "";
    }

    private ContentVideoTypes GetVideoType()
    {
        //Тут смотрим Title, og:Title, og:Description, URL

        var serialKeyWords = new[] { "" };
        var filmKeyWords = new[] { "" };
        var animeKeyWords = new[] { "" };
        
        return ContentVideoTypes.Unrecognized;
    }
}